<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>
<body>
    <table align="center" border="1">
        <tr style="background-color: rgb(98, 0, 255); color:rgb(0, 0, 0);">
            <td height="150px" width="1200px" colspan="2" style="padding-left: 10;">
            <label for="search" >search</label>
            <input type="text" name="search" id="" align="center" style="border-radius: 150px;">
            </td>

        </tr>
        <tr>
            <!-- sidebar kiri -->
            <td width="300px">
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="form.html">Form</a></li>
                    <li><a href="table.html">Table</a></li>
                </ul>
            </td>
            <!-- konten -->
            <td width="900px">
                <form action="">
                    <label for="nis">Nis :</label>
                    <input type="number" >                 
                    <br>

                    <label for="nama">Nama :</label>
                    <input type="text">
                    <br>

                    <label for="tempat-lahir">Tempat Lahir :</label>
                    <input type="text" name="tempat-lahir" id="">         
                    <br>

                    <label for="tanggal-lahir">Tanggal Lahir :</label>
                    <input type="date" name="tanggal-lahir">
                    <br>

                    <label for="Jenis kelamin">Jenis kelamin :</label>
                    <input type="radio" name="" id="">Pria 
                    <input type="radio" name="" id="">Wanita
                    <br>
            

                    <label for="kelas">Kelas : </label>
                    <select name="" id="">
                        <option value="">10 RPL</option>
                        <option value="">11 RPL</option>
                        <option value="">12 RPL</option>
                    </select>
                    <br>
                    
                    <label for="Nama">Hobi :</label> <br>
                    <input type="checkbox">Game <br>
                    <input type="checkbox">Olahraga <br>
                    <input type="checkbox">Video <br>

                    <label for="">Alamat :</label>

                    <br>
                    <textarea name="" id="" cols="30" rows="10"></textarea> <br>
                    <button type="reset">Reset</button>
                    <button type="submit" name="submit">Daftar</button>            
            </td>
        </tr>
        <tr>
            <!-- footer -->
            <td align="center" colspan="2">&copy;copyrightFaqih</td>
        </tr>
    </table>
</body>

</html>